<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> 따따네컷</title>
		<style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./boysplanet.jpg_large");
}

    .container {
        width: 390px;
        background: linear-gradient(to right, #fc8dbb, #651a6e);
        height: 100%;
    }
    .photos {
        margin-top: 30px;
        align-items: center;
    }
    .photo-frame {
        background-color: linear-gradient(45deg, #fbd5e5, #7d1f8a);
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer; 
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .f-title {
        font-size: 25px;
	font-weight: 900;
	color: white;
    text-align: center;
    }
    .f-date {
	font-size: 15px;
	font-weight: 500;
	color: white;
    }
    #img1 {
        background-image: url(./smt2.png);
    }
    #img2 {
        background-image: url(./gyu.png);
        }
    #img3 {
        background-image: url(./jun.png);
    }
    #img4 {
        background-image: url(./download.jpg);
    }

    .photo-description {
	/* 배경은 검게, 글자는 흰 색으로 */
	color: white;
	background-color: #7d1f8a;

    font-size: 12px;
	/* 가로 너비는 내부 콘텐츠에 딱 맞게! */
	width: fit-content;
	padding: 0 20px;
	margin-bottom: 10px;

	/* 경계선 */
	border-radius: 10px;
    position: absolute;
    bottom: 0;
    
    transform:translate(-50%);
    left: 50%;
    opacity: 0;
}

.showText {
    opacity: 0;
}
.hideText {
    opacity: 1;
    transition: opacity 0.5s linear;
}
		</style>

        <script>
    // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`난 너라서 빛나 빛나 빛나 :)`);
}        
        </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="img1" class="photo-frame"
            onmouseover="showText(1)"
	onmouseout="hideText(1)"
	onclick="alertText(1)"> 
                <span id="desc1" class="photo-description">
                    i want you, i love you!
                </span> </div>
            <div id="img2" class="photo-frame"onmouseover="showText(2)"
            onmouseout="hideText(2)"
            onclick="alertText(2)">
                <span id="desc2" class="photo-description">
                    Love killa, Love killa!
                </span>
            </div>
            <div id="img3" class="photo-frame"
            onmouseover="showText(3)"
	onmouseout="hideText(3)"
	onclick="alertText(3)">
                <span id="desc3" class="photo-description">
                    돼 줄래~
                </span>
            </div>
            <div id="img4" class="photo-frame"
            onmouseover="showText(4)"
	onmouseout="hideText(4)"
	onclick="alertText(4)">
                <span id="desc4" class="photo-description">
                    누나, 사랑해요
                </span> </div>
        </div>
        <div class="footer"> 
            <p class="f-title"> 정다은 스타 크리에이터님 </br> 행복하세요!</p>
            <p class="f-date"> 2023.03</p>
        </div>
    </div>
</body>
</html>
